# SD54-POLOHUB

./: pom.xml
src/main/java/com/example/demo/configs/: ConfigVNPay.java  MvcConfig.java  PasswordEncoderUtil.java  ScheduledApp.java
src/main/java/com/example/demo/controllers/admin/: AccountMngController.java  AdminHomeController.java  AuthController.java  BillController.java  BrandController.java  BuyAtTheCounterController.java  ColorController.java  ErrorController.java  ImageController.java  MaterialController.java  ProductController.java  ProductDiscountController.java  SizeController.java  TempProductQuantityController.java  UserProfileController.java
src/main/java/com/example/demo/controllers/api/: AddressShippingController.java  BrandRestController.java  ChatGptController.java  ColorRestController.java  CustomerRestController.java  MaterialRestController.java  OrderController.java  PaymentController.java  PaymentRestController.java  ProductRestController.java  SizeRestController.java
src/main/java/com/example/demo/controllers/user/: HomeController.java  OrderStatusController.java  ProductShopController.java  ShoppingCartController.java
src/main/java/com/example/demo/dto/: CheckOrderDto.java
src/main/java/com/example/demo/dto/Account/: AccountDto.java  ChangePasswordDto.java
src/main/java/com/example/demo/dto/AddressShipping/: AddressShippingDto.java  AddressShippingDtoAdmin.java
src/main/java/com/example/demo/dto/Bill/: BillDetailDtoInterface.java  BillDetailProduct.java  BillDto.java  BillDtoInterface.java  InStoreInvoiceDetail.java  InStoreInvoiceDto.java  ProductQuantityTempDto.java  SearchBillDto.java
src/main/java/com/example/demo/dto/Brand/: BrandDto.java
src/main/java/com/example/demo/dto/Cart/: CartDto.java  ErrorDetailOutStock.java  ProductCart.java
src/main/java/com/example/demo/dto/Color/: ColorDto.java
src/main/java/com/example/demo/dto/CustomerDto/: CustomerDto.java
src/main/java/com/example/demo/dto/DiscountCode/: DiscountCodeDto.java  SearchDiscountCodeDto.java
src/main/java/com/example/demo/dto/Material/: MaterialDto.java
src/main/java/com/example/demo/dto/Order/: OrderDetailDto.java  OrderDto.java
src/main/java/com/example/demo/dto/Payment/: PaymentDto.java  PaymentResultDto.java
src/main/java/com/example/demo/dto/ProductDiscount/: ProductDiscountCreateDto.java  ProductDiscountDto.java
src/main/java/com/example/demo/dto/Size/: SizeDto.java
src/main/java/com/example/demo/dto/Statistic/: BestSellerProduct.java  OrderStatistic.java  ProductStatistic.java
src/main/java/com/example/demo/dto/product/: CreateProductDetailsForm.java  ProductDetailDto.java  ProductDto.java  ProductSearchDto.java  SearchProductDto.java
src/main/java/com/example/demo/entities/: Account.java  AddressShipping.java  Bill.java  BillDetail.java  Brand.java  Cart.java  Color.java  Customer.java  DiscountCode.java  Image.java  Material.java  Payment.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductDiscount.java  Role.java  Size.java  TempProductQuantity.java  VerificationCode.java
src/main/java/com/example/demo/entities/enumClass/: BillStatus.java  InvoiceType.java  PaymentMethodName.java  RoleName.java
src/main/java/com/example/demo/exceptions/: NotFoundException.java  ShopApiException.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  AddressShippingRepository.java  BillDetailRepository.java  BillRepository.java  BrandRepository.java  CartRepository.java  ColorRepo.java  ColorRepository.java  CustomerRepository.java  DiscountCodeRepository.java  ImageRepository.java  MaterialRepository.java  PayMentMethodRepository.java  PaymentRepository.java  ProductDetailRepository.java  ProductDiscountRepository.java  ProductRepository.java  SizeRepository.java  TempProductQuantityRepository.java  VerificationRepository.java
src/main/java/com/example/demo/repositories/Specification/: BillSpecification.java  BillSpecification2.java  DiscountCodeSpec.java  ProductSpecification.java
src/main/java/com/example/demo/sercurity/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/demo/services/: AccountService.java  AddressShippingService.java  BillService.java  BrandService.java  CartService.java  ChatGptService.java  ColorService.java  CookieService.java  CustomerService.java  DiscountCodeService.java  EmailService.java  ImageService.java  IntentService.java  MaterialService.java  ProductDetailService.java  ProductDiscountService.java  ProductService.java  SessionService.java  SizeService.java  StatisticService.java  VerificationCodeService.java
src/main/java/com/example/demo/services/serviceImpl/: AccountServiceImpl.java  AddressShippingServiceImpl.java  BillServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  ColorServiceIpml.java  CustomerServiceImpl.java  (+10 more)
src/main/java/com/example/demo/untils/: FileUploadUtil.java  QRCodeService.java  RandomUtils.java  UserLoginUtil.java  ktest.java
src/main/resources/: application.properties
src/main/resources/static/admin/assets/css/: style.css
src/main/resources/static/css/: main.css  vendor.css
src/main/resources/templates/: error.html  fragments-admin.html
src/main/resources/templates/admin/: BuyAtTheCounter.html  account.html  accountemployee.html  accountuser.html  admin-layout.html  admin_login.html  bill-detail.html  bill.html  brand-create.html  brand.html  color-create.html  color.html  discount-code-create.html  discount-code-edit.html  discount.html  index.html  material-create.html  material.html  product-create-detail.html  product-create.html  product-detail.html  product-discount-create.html  product-discount.html  product-edit-detail.html  product-edit.html  product.html  size-create.html  size.html  thong-ke-san-pham.html
src/main/resources/templates/user/: cart-status.html  forgot-pass.html  home-03.html  home.html  layout-user.html  login.html  payment-result.html  product-detail.html  profile.html  register.html  reset-pass.html  shop-product.html  shoping-cart.html
