<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: #00aced;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Chiều cao toàn bộ màn hình */
            margin: 0;
            color: white; /* Màu chữ */
        }
        .text-center {
            text-align: center;
        }
        a {
            color: white; /* Màu cho liên kết */
            text-decoration: none; /* Bỏ gạch chân */
            margin-top: 20px; /* Căn lề trên cho liên kết */
            display: inline-block; /* Để liên kết có lề */
        }
    </style>
</head>
<body>
<div class="text-center">
    <i class="fas fa-exclamation-triangle" style="font-size: 50px;"></i> <!-- Biểu tượng -->
    <h1>Đã có lỗi xảy ra hoặc bạn không có quyền truy cập vào trang này</h1>
    <h2> Polo Hub xin lỗi đã gây phiền</h2>
    <a th:href="@{/admin}">Quay về trang admin</a>
</div>
</body>
</html>